Phase started: unnamed (index: 0, duration: 1s) 15:06:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:06:09(-0300)

--------------------------------------
Metrics for period to: 15:06:10(-0300) (width: 1.915s)
--------------------------------------

http.codes.200: ................................................................ 510
http.request_rate: ............................................................. 291/sec
http.requests: ................................................................. 552
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 283
  median: ...................................................................... 73
  p95: ......................................................................... 257.3
  p99: ......................................................................... 273.2
http.responses: ................................................................ 510
vusers.completed: .............................................................. 8
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 957.6
  max: ......................................................................... 1563.5
  median: ...................................................................... 982.6
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 15:06:20(-0300) (width: 1.506s)
--------------------------------------

http.codes.200: ................................................................ 490
http.request_rate: ............................................................. 303/sec
http.requests: ................................................................. 448
http.response_time:
  min: ......................................................................... 23
  max: ......................................................................... 186
  median: ...................................................................... 94.6
  p95: ......................................................................... 169
  p99: ......................................................................... 179.5
http.responses: ................................................................ 490
vusers.completed: .............................................................. 42
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1738.6
  max: ......................................................................... 2468.6
  median: ...................................................................... 2369
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:06:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 297/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 283
  median: ...................................................................... 83.9
  p95: ......................................................................... 183.1
  p99: ......................................................................... 273.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 957.6
  max: ......................................................................... 2468.6
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2416.8
  p99: ......................................................................... 2416.8
