Phase started: unnamed (index: 0, duration: 1s) 15:04:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:04:52(-0300)

--------------------------------------
Metrics for period to: 15:05:00(-0300) (width: 1.365s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 744/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 67
  median: ...................................................................... 19.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 62.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 250.2
  max: ......................................................................... 612.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 596
  p99: ......................................................................... 608


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:04:54(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 744/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 67
  median: ...................................................................... 19.9
  p95: ......................................................................... 37.7
  p99: ......................................................................... 62.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 250.2
  max: ......................................................................... 612.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 596
  p99: ......................................................................... 608
